<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Galleriam - redirection</title>

        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background-color: purple;
                color: lightgrey;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: white;
            }
            input {
                font-size: xx-large;
                margin: 5px;
                max-width: 70%;
            }
            .resize_fit_center {
                max-width: 100%;
                max-height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center center;
                transform: translate(-50%, -50%);
            }
            .just_center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center center;
                transform: translate(-50%, -50%);
            }
            .with_shadow {
                -webkit-filter: drop-shadow(5px 5px 5px #222);
                filter: drop-shadow(5px 5px 5px #222);
            }
            .rocking {
                animation: rocking 1s infinite ease-in-out;
            }

        @keyframes rocking {
            0% {
                transform: rotate(-5deg);
            }
            50% {
                transform: rotate(5deg);
            }
            100% {
                transform: rotate(-5deg);
            }
        }
        </style>
        <script>
            function submitAnswer() {
                var password = 'REMEMBER';
                var redirect_url = 'https://photos.app.goo.gl/gfTkdAgtHb4Zt8xC7';
                var value = document.getElementById('answer').value.trim().toUpperCase();
                console.log('Attempt: ' + value);
                if (value === password) {
                    document.getElementById("no").style.visibility = "hidden";
                    window.location.href = redirect_url;
                } else {
                    document.getElementById("no").style.visibility = "";
                }
            }
        </script>
    </head>
    <body>
        <div class="resize_fit_center" style="text-align: center;">
            <img src="SamFace.png" class="rocking with_shadow" style="position: relative; left: 20%; max-width: 80%; max-height: 80%;" />
            <img src="SorryNo.png" id="no" style="visibility: hidden; position: absolute; width: 40%; left: 5%; top: 20%;" />
            
            <p>
                <input type="text" id="answer" name="answer" style="text-transform:uppercase;" />
                <input type="button" id="submit" name="submit" onclick="submitAnswer()" value="submit" />
            </p>
            <!-- 
                Yes, it's not very secure - it just needs to work...
                Sam must enter the password REMEMBER to visit this gallery:
                https://photos.app.goo.gl/gfTkdAgtHb4Zt8xC7 
            -->
        </div>

        <script>
            document.getElementById('answer').addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("submit").click();
                }
            });
        </script>
    </body>
</html>